---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 15/05/14 21:53
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:214)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:398)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:540)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:757)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:635)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:944)
	at net.minecraft.client.Minecraft.run(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:214)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:398)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:540)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:757)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:635)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (300, 18). Absolute: (601, 443)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player781'/307, l='MpServer', x=-40.67, y=68.62, z=251.61]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (39,64,240), Chunk: (at 7,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5011 game time, 5011 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityClientPlayerMP['Player781'/307, l='MpServer', x=-40.67, y=68.62, z=251.61], EntitySkeleton['Skeleton'/73, l='MpServer', x=-119.84, y=57.00, z=194.50], EntityBat['Bat'/80, l='MpServer', x=-115.53, y=33.32, z=287.72], EntityCow['Cow'/82, l='MpServer', x=-116.50, y=69.00, z=286.50], EntityCreeper['Creeper'/83, l='MpServer', x=-112.50, y=31.00, z=297.50], EntityCreeper['Creeper'/87, l='MpServer', x=-110.97, y=48.00, z=199.63], EntityCow['Cow'/88, l='MpServer', x=-106.66, y=74.00, z=255.44], EntityCow['Cow'/89, l='MpServer', x=-107.47, y=73.00, z=252.56], EntityCow['Cow'/90, l='MpServer', x=-108.50, y=74.00, z=248.19], EntityCow['Cow'/91, l='MpServer', x=-108.13, y=63.00, z=273.16], EntityBat['Bat'/92, l='MpServer', x=-99.42, y=27.25, z=306.75], EntityZombie['Zombie'/101, l='MpServer', x=-86.50, y=29.00, z=319.50], EntityCreeper['Creeper'/102, l='MpServer', x=-84.50, y=27.00, z=317.50], EntityCow['Cow'/108, l='MpServer', x=-79.50, y=89.00, z=207.50], EntityCow['Cow'/109, l='MpServer', x=-69.16, y=91.00, z=219.03], EntityCow['Cow'/110, l='MpServer', x=-78.50, y=89.00, z=213.50], EntityCow['Cow'/111, l='MpServer', x=-79.50, y=95.00, z=207.73], EntityCreeper['Creeper'/112, l='MpServer', x=-70.06, y=12.00, z=265.44], EntityCreeper['Creeper'/113, l='MpServer', x=-64.94, y=12.00, z=264.75], EntityCreeper['Creeper'/114, l='MpServer', x=-65.69, y=12.18, z=267.69], EntityCow['Cow'/115, l='MpServer', x=-74.94, y=63.00, z=309.84], EntityCow['Cow'/116, l='MpServer', x=-75.47, y=63.00, z=308.31], EntityCow['Cow'/117, l='MpServer', x=-77.16, y=63.00, z=306.16], EntityCow['Cow'/118, l='MpServer', x=-76.63, y=64.00, z=310.41], EntityZombie['Zombie'/119, l='MpServer', x=-68.09, y=30.00, z=322.53], EntityZombie['Zombie'/122, l='MpServer', x=-55.41, y=19.00, z=220.94], EntityCreeper['Creeper'/123, l='MpServer', x=-51.00, y=50.00, z=229.59], EntityCreeper['Creeper'/124, l='MpServer', x=-42.91, y=53.00, z=224.56], EntityCreeper['Creeper'/125, l='MpServer', x=-59.50, y=50.00, z=231.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-50.90, y=15.00, z=252.44], EntityCreeper['Creeper'/127, l='MpServer', x=-61.25, y=14.00, z=294.88], EntitySpider['Spider'/128, l='MpServer', x=-61.28, y=26.00, z=309.72], EntitySpider['Spider'/129, l='MpServer', x=-62.78, y=31.00, z=322.50], EntityItem['item.tile.mushroom'/130, l='MpServer', x=-35.88, y=18.13, z=213.13], EntityCreeper['Creeper'/131, l='MpServer', x=-34.50, y=27.00, z=220.50], EntityCreeper['Creeper'/132, l='MpServer', x=-33.38, y=50.00, z=218.22], EntityCreeper['Creeper'/133, l='MpServer', x=-37.25, y=27.00, z=232.78], EntityZombie['Zombie'/134, l='MpServer', x=-36.18, y=55.00, z=231.56], EntityBat['Bat'/135, l='MpServer', x=-36.41, y=56.10, z=225.75], EntitySkeleton['Skeleton'/136, l='MpServer', x=-43.50, y=14.00, z=249.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-41.50, y=25.00, z=241.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=-37.69, y=12.00, z=263.13], EntityEnderman['Enderman'/139, l='MpServer', x=-42.44, y=12.00, z=263.38], EntityEnderman['Enderman'/140, l='MpServer', x=-39.96, y=13.00, z=256.14], EntityEnderman['Enderman'/141, l='MpServer', x=-39.50, y=12.00, z=264.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-42.84, y=12.00, z=265.34], EntitySkeleton['Skeleton'/143, l='MpServer', x=-39.44, y=12.00, z=263.56], EntitySkeleton['Skeleton'/144, l='MpServer', x=-37.78, y=13.00, z=256.78], EntityCow['Cow'/145, l='MpServer', x=-44.06, y=71.00, z=268.50], EntityCow['Cow'/146, l='MpServer', x=-32.81, y=68.00, z=265.81], EntityZombie['Zombie'/147, l='MpServer', x=-39.50, y=25.00, z=297.50], EntityZombie['Zombie'/148, l='MpServer', x=-45.53, y=43.00, z=330.03], EntitySkeleton['Skeleton'/156, l='MpServer', x=-31.50, y=29.00, z=207.91], EntityBat['Bat'/157, l='MpServer', x=-18.52, y=22.68, z=196.56], EntityPig['Pig'/158, l='MpServer', x=-22.42, y=80.00, z=205.28], EntityPig['Pig'/159, l='MpServer', x=-26.95, y=81.00, z=198.07], EntityPig['Pig'/160, l='MpServer', x=-21.69, y=81.00, z=196.50], EntityPig['Pig'/161, l='MpServer', x=-25.50, y=88.00, z=204.31], EntityItem['item.tile.mushroom'/162, l='MpServer', x=-25.13, y=20.13, z=221.13], EntitySkeleton['Skeleton'/163, l='MpServer', x=-23.50, y=54.00, z=223.69], EntityCreeper['Creeper'/164, l='MpServer', x=-24.50, y=48.00, z=218.50], EntityCreeper['Creeper'/165, l='MpServer', x=-30.50, y=27.00, z=224.50], EntityZombie['Zombie'/166, l='MpServer', x=-23.50, y=54.00, z=224.69], EntityCow['Cow'/167, l='MpServer', x=-24.47, y=69.00, z=265.75], EntityCow['Cow'/168, l='MpServer', x=-16.31, y=68.00, z=256.56], EntitySkeleton['Skeleton'/169, l='MpServer', x=-18.53, y=19.00, z=303.34], EntityZombie['Zombie'/184, l='MpServer', x=-13.50, y=26.00, z=181.50], EntityCreeper['Creeper'/185, l='MpServer', x=-15.50, y=27.00, z=207.50], EntityBat['Bat'/186, l='MpServer', x=-15.50, y=21.65, z=197.76], EntityBat['Bat'/187, l='MpServer', x=-14.17, y=23.00, z=194.08], EntityBat['Bat'/188, l='MpServer', x=-16.28, y=24.54, z=200.60], EntityCow['Cow'/189, l='MpServer', x=-0.50, y=75.00, z=200.53], EntitySpider['Spider'/190, l='MpServer', x=-11.25, y=18.00, z=222.78], EntitySkeleton['Skeleton'/191, l='MpServer', x=-0.94, y=17.00, z=217.28], EntityCreeper['Creeper'/192, l='MpServer', x=-5.50, y=17.00, z=220.50], EntityCreeper['Creeper'/193, l='MpServer', x=-1.50, y=17.00, z=224.50], EntityCreeper['Creeper'/194, l='MpServer', x=-3.50, y=13.00, z=278.50], EntityZombie['Zombie'/195, l='MpServer', x=-17.63, y=19.00, z=277.53], EntityBat['Bat'/196, l='MpServer', x=-7.73, y=18.46, z=287.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=-15.63, y=17.00, z=298.84], EntitySkeleton['Skeleton'/202, l='MpServer', x=10.38, y=33.00, z=202.84], EntityBat['Bat'/203, l='MpServer', x=18.75, y=36.55, z=207.75], EntityCreeper['Creeper'/204, l='MpServer', x=15.50, y=35.00, z=206.53], EntityCow['Cow'/205, l='MpServer', x=8.47, y=64.00, z=196.82], EntityCow['Cow'/206, l='MpServer', x=7.76, y=64.00, z=203.33], EntityCow['Cow'/207, l='MpServer', x=5.97, y=64.00, z=207.13], EntitySkeleton['Skeleton'/208, l='MpServer', x=4.50, y=18.00, z=220.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=4.50, y=18.00, z=219.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=2.09, y=18.00, z=216.38], EntityCreeper['Creeper'/211, l='MpServer', x=3.01, y=18.00, z=217.56], EntityZombie['Zombie'/212, l='MpServer', x=19.50, y=29.00, z=206.50], EntityPig['Pig'/213, l='MpServer', x=29.50, y=62.00, z=205.19], EntityCreeper['Creeper'/214, l='MpServer', x=16.50, y=63.00, z=197.50], EntityPig['Pig'/215, l='MpServer', x=33.14, y=64.00, z=212.05], EntityPig['Pig'/216, l='MpServer', x=26.84, y=67.00, z=226.13], EntityPig['Pig'/217, l='MpServer', x=27.72, y=68.00, z=229.13], EntityPig['Pig'/223, l='MpServer', x=37.53, y=68.00, z=219.78], EntityPig['Pig'/224, l='MpServer', x=34.50, y=68.00, z=227.50], EntityChicken['Chicken'/225, l='MpServer', x=25.97, y=67.00, z=238.17], EntityCow['Cow'/226, l='MpServer', x=36.53, y=64.00, z=263.50], EntityCow['Cow'/227, l='MpServer', x=38.50, y=67.00, z=263.50], EntityCow['Cow'/228, l='MpServer', x=33.75, y=64.00, z=265.72], EntityCow['Cow'/229, l='MpServer', x=36.50, y=64.00, z=260.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.run(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 59395752 bytes (56 MB) / 238551040 bytes (227 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 12230 (684880 bytes; 0 MB) allocated, 1417 (79352 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.172.1073 Minecraft Forge 10.12.1.1073 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.172.1073} [Forge Mod Loader] (forgeBin-1.7.2-10.12.1.1073.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1073} [Minecraft Forge] (forgeBin-1.7.2-10.12.1.1073.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	realismcraft{Alpha 1.0} [realismcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2028 (113568 bytes; 0 MB) allocated, 264 (14784 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)