---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 15/05/14 21:51
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:214)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:398)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:540)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:757)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:635)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:944)
	at net.minecraft.client.Minecraft.run(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:214)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:398)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:540)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:757)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:635)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (298, 13). Absolute: (596, 452)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player734'/303, l='MpServer', x=-40.67, y=68.62, z=251.61]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (39,64,240), Chunk: (at 7,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4749 game time, 4749 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityClientPlayerMP['Player734'/303, l='MpServer', x=-40.67, y=68.62, z=251.61], EntityBat['Bat'/78, l='MpServer', x=-118.75, y=35.49, z=284.34], EntityCow['Cow'/80, l='MpServer', x=-116.50, y=69.00, z=286.50], EntitySpider['Spider'/337, l='MpServer', x=-61.28, y=26.63, z=309.72], EntityCreeper['Creeper'/81, l='MpServer', x=-112.50, y=31.00, z=297.50], EntityCreeper['Creeper'/86, l='MpServer', x=-111.00, y=50.00, z=202.50], EntityCow['Cow'/87, l='MpServer', x=-107.47, y=73.00, z=254.09], EntityCow['Cow'/88, l='MpServer', x=-107.47, y=73.00, z=252.82], EntityCow['Cow'/89, l='MpServer', x=-108.50, y=74.00, z=248.19], EntityCow['Cow'/90, l='MpServer', x=-105.63, y=63.00, z=280.48], EntityBat['Bat'/91, l='MpServer', x=-101.50, y=25.91, z=303.31], EntityZombie['Zombie'/100, l='MpServer', x=-86.50, y=29.00, z=319.50], EntityCreeper['Creeper'/101, l='MpServer', x=-84.50, y=27.00, z=317.50], EntityCow['Cow'/102, l='MpServer', x=-80.81, y=63.00, z=306.50], EntityCow['Cow'/107, l='MpServer', x=-79.50, y=89.00, z=207.50], EntityCow['Cow'/108, l='MpServer', x=-75.50, y=89.00, z=210.50], EntityCow['Cow'/109, l='MpServer', x=-78.50, y=89.00, z=213.50], EntityCow['Cow'/110, l='MpServer', x=-76.72, y=95.00, z=210.50], EntityCreeper['Creeper'/111, l='MpServer', x=-70.06, y=12.00, z=265.44], EntityCreeper['Creeper'/112, l='MpServer', x=-67.59, y=12.00, z=266.50], EntityCreeper['Creeper'/113, l='MpServer', x=-65.23, y=11.94, z=267.69], EntityCow['Cow'/114, l='MpServer', x=-76.59, y=64.00, z=310.35], EntityCow['Cow'/115, l='MpServer', x=-74.94, y=63.00, z=309.84], EntityCow['Cow'/116, l='MpServer', x=-79.22, y=63.00, z=306.50], EntityZombie['Zombie'/119, l='MpServer', x=-55.41, y=19.00, z=220.94], EntityCreeper['Creeper'/120, l='MpServer', x=-55.50, y=50.00, z=230.50], EntityCreeper['Creeper'/121, l='MpServer', x=-55.02, y=50.00, z=232.34], EntityCreeper['Creeper'/122, l='MpServer', x=-59.50, y=50.00, z=231.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-53.84, y=12.00, z=249.50], EntityCreeper['Creeper'/124, l='MpServer', x=-58.50, y=11.00, z=306.69], EntityZombie['Zombie'/125, l='MpServer', x=-60.50, y=31.00, z=323.05], EntitySpider['Spider'/126, l='MpServer', x=-61.81, y=31.00, z=322.50], EntityItem['item.tile.mushroom'/127, l='MpServer', x=-35.88, y=18.13, z=213.13], EntityCreeper['Creeper'/128, l='MpServer', x=-34.50, y=27.00, z=220.50], EntityCreeper['Creeper'/129, l='MpServer', x=-37.91, y=27.00, z=233.03], EntityZombie['Zombie'/130, l='MpServer', x=-33.69, y=53.00, z=230.56], EntityBat['Bat'/131, l='MpServer', x=-36.41, y=56.10, z=225.75], EntitySkeleton['Skeleton'/132, l='MpServer', x=-43.50, y=14.00, z=249.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-39.50, y=12.00, z=260.13], EntityEnderman['Enderman'/134, l='MpServer', x=-42.31, y=12.00, z=263.41], EntityEnderman['Enderman'/135, l='MpServer', x=-37.81, y=12.00, z=258.32], EntityEnderman['Enderman'/136, l='MpServer', x=-39.50, y=12.00, z=264.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-42.66, y=12.00, z=265.03], EntitySkeleton['Skeleton'/138, l='MpServer', x=-39.44, y=12.00, z=263.56], EntitySkeleton['Skeleton'/139, l='MpServer', x=-37.84, y=13.00, z=256.84], EntityCow['Cow'/140, l='MpServer', x=-44.06, y=71.00, z=268.50], EntityCow['Cow'/141, l='MpServer', x=-32.81, y=68.00, z=265.81], EntityZombie['Zombie'/142, l='MpServer', x=-39.50, y=25.00, z=297.50], EntityZombie['Zombie'/143, l='MpServer', x=-46.63, y=42.00, z=327.89], EntitySkeleton['Skeleton'/406, l='MpServer', x=-41.50, y=25.00, z=241.50], EntityBat['Bat'/152, l='MpServer', x=-10.45, y=24.36, z=200.06], EntityBat['Bat'/153, l='MpServer', x=-20.45, y=23.00, z=205.94], EntityPig['Pig'/154, l='MpServer', x=-21.50, y=81.00, z=192.50], EntityPig['Pig'/155, l='MpServer', x=-19.50, y=81.00, z=197.50], EntityPig['Pig'/156, l='MpServer', x=-21.50, y=81.00, z=196.50], EntityPig['Pig'/157, l='MpServer', x=-25.50, y=88.00, z=204.31], EntityItem['item.tile.mushroom'/158, l='MpServer', x=-25.13, y=20.13, z=221.13], EntitySkeleton['Skeleton'/159, l='MpServer', x=-31.50, y=27.00, z=214.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=-23.50, y=54.00, z=223.34], EntityCreeper['Creeper'/161, l='MpServer', x=-33.13, y=50.00, z=217.60], EntityCreeper['Creeper'/162, l='MpServer', x=-24.50, y=48.00, z=218.50], EntityZombie['Zombie'/163, l='MpServer', x=-23.50, y=54.00, z=224.68], EntityCreeper['Creeper'/164, l='MpServer', x=-30.50, y=27.00, z=224.50], EntityCow['Cow'/165, l='MpServer', x=-26.38, y=68.00, z=265.03], EntityCow['Cow'/166, l='MpServer', x=-16.60, y=68.00, z=257.21], EntitySkeleton['Skeleton'/167, l='MpServer', x=-18.53, y=19.00, z=303.34], EntityZombie['Zombie'/181, l='MpServer', x=-13.50, y=26.00, z=181.50], EntityCreeper['Creeper'/182, l='MpServer', x=-15.50, y=27.00, z=207.50], EntityBat['Bat'/183, l='MpServer', x=-13.49, y=21.58, z=195.54], EntityBat['Bat'/184, l='MpServer', x=-10.52, y=23.51, z=197.48], EntityCow['Cow'/185, l='MpServer', x=-0.50, y=75.00, z=200.53], EntitySpider['Spider'/186, l='MpServer', x=-11.22, y=18.00, z=222.78], EntitySkeleton['Skeleton'/187, l='MpServer', x=1.99, y=18.00, z=216.37], EntitySkeleton['Skeleton'/188, l='MpServer', x=-1.50, y=17.00, z=217.50], EntityCreeper['Creeper'/189, l='MpServer', x=-3.28, y=17.00, z=217.09], EntityCreeper['Creeper'/190, l='MpServer', x=-5.50, y=17.00, z=220.50], EntityCreeper['Creeper'/191, l='MpServer', x=-1.50, y=17.00, z=224.50], EntityCreeper['Creeper'/192, l='MpServer', x=-3.50, y=13.00, z=278.50], EntityZombie['Zombie'/193, l='MpServer', x=-13.93, y=17.00, z=280.46], EntityBat['Bat'/194, l='MpServer', x=-9.77, y=16.30, z=281.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=-15.66, y=17.00, z=298.92], EntityBat['Bat'/200, l='MpServer', x=9.81, y=33.84, z=202.90], EntitySkeleton['Skeleton'/201, l='MpServer', x=10.38, y=33.00, z=202.84], EntityCow['Cow'/202, l='MpServer', x=8.11, y=64.00, z=202.02], EntityCow['Cow'/203, l='MpServer', x=7.50, y=64.00, z=200.50], EntityCow['Cow'/204, l='MpServer', x=5.97, y=64.00, z=207.13], EntitySkeleton['Skeleton'/205, l='MpServer', x=4.50, y=18.00, z=220.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=4.50, y=18.00, z=219.50], EntityZombie['Zombie'/207, l='MpServer', x=19.50, y=29.00, z=206.50], EntityPig['Pig'/208, l='MpServer', x=30.83, y=63.00, z=208.34], EntityPig['Pig'/209, l='MpServer', x=29.50, y=62.00, z=205.19], EntityCreeper['Creeper'/210, l='MpServer', x=16.50, y=63.00, z=197.50], EntityCreeper['Creeper'/211, l='MpServer', x=21.67, y=38.06, z=205.73], EntityPig['Pig'/212, l='MpServer', x=30.50, y=68.00, z=228.50], EntityPig['Pig'/213, l='MpServer', x=28.09, y=68.00, z=228.91], EntityPig['Pig'/219, l='MpServer', x=37.56, y=68.00, z=220.47], EntityPig['Pig'/220, l='MpServer', x=34.50, y=68.00, z=227.50], EntityChicken['Chicken'/221, l='MpServer', x=32.47, y=67.00, z=242.53], EntityCow['Cow'/222, l='MpServer', x=36.53, y=64.00, z=263.50], EntityCow['Cow'/223, l='MpServer', x=38.50, y=67.00, z=263.50], EntityCow['Cow'/224, l='MpServer', x=33.75, y=64.00, z=265.72], EntityCow['Cow'/225, l='MpServer', x=36.50, y=64.00, z=260.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.run(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 76293208 bytes (72 MB) / 243793920 bytes (232 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 6242 (349552 bytes; 0 MB) allocated, 1351 (75656 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.172.1073 Minecraft Forge 10.12.1.1073 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.172.1073} [Forge Mod Loader] (forgeBin-1.7.2-10.12.1.1073.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1073} [Minecraft Forge] (forgeBin-1.7.2-10.12.1.1073.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	realismcraft{Alpha 1.0} [realismcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1142 (63952 bytes; 0 MB) allocated, 262 (14672 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)