---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 15/05/14 21:51
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:214)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:398)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:540)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:757)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:635)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:944)
	at net.minecraft.client.Minecraft.run(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:214)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:398)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:540)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:925)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:757)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:635)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (293, 12). Absolute: (587, 454)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player359'/306, l='MpServer', x=-40.67, y=68.62, z=251.61]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (39,64,240), Chunk: (at 7,4,0 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4897 game time, 4897 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityClientPlayerMP['Player359'/306, l='MpServer', x=-40.67, y=68.62, z=251.61], EntityBat['Bat'/79, l='MpServer', x=-115.66, y=35.49, z=287.51], EntityCow['Cow'/81, l='MpServer', x=-116.50, y=69.00, z=286.50], EntityCreeper['Creeper'/82, l='MpServer', x=-112.50, y=31.00, z=297.50], EntityCreeper['Creeper'/87, l='MpServer', x=-110.97, y=48.00, z=199.63], EntityCow['Cow'/88, l='MpServer', x=-106.75, y=74.00, z=254.75], EntityCow['Cow'/89, l='MpServer', x=-107.47, y=73.00, z=252.56], EntityCow['Cow'/90, l='MpServer', x=-108.50, y=74.00, z=248.19], EntityCow['Cow'/91, l='MpServer', x=-108.13, y=63.00, z=273.16], EntityBat['Bat'/92, l='MpServer', x=-98.56, y=27.05, z=305.75], EntityZombie['Zombie'/101, l='MpServer', x=-86.50, y=29.00, z=319.50], EntityCreeper['Creeper'/102, l='MpServer', x=-84.50, y=27.00, z=317.50], EntityCow['Cow'/103, l='MpServer', x=-77.18, y=63.00, z=306.16], EntityCow['Cow'/108, l='MpServer', x=-79.50, y=89.00, z=207.50], EntityCow['Cow'/109, l='MpServer', x=-70.45, y=90.00, z=214.77], EntityCow['Cow'/110, l='MpServer', x=-78.50, y=89.00, z=213.50], EntityCow['Cow'/111, l='MpServer', x=-76.72, y=95.00, z=210.50], EntityCreeper['Creeper'/112, l='MpServer', x=-70.06, y=12.00, z=265.44], EntityCreeper['Creeper'/113, l='MpServer', x=-64.94, y=12.00, z=264.75], EntityCreeper['Creeper'/114, l='MpServer', x=-65.70, y=11.02, z=267.70], EntityCow['Cow'/115, l='MpServer', x=-74.94, y=63.00, z=309.84], EntityCow['Cow'/116, l='MpServer', x=-77.94, y=63.00, z=307.35], EntityCow['Cow'/117, l='MpServer', x=-76.63, y=64.00, z=310.41], EntityZombie['Zombie'/120, l='MpServer', x=-55.41, y=19.00, z=220.94], EntityCreeper['Creeper'/121, l='MpServer', x=-51.70, y=50.00, z=229.63], EntityCreeper['Creeper'/122, l='MpServer', x=-49.77, y=50.00, z=227.91], EntityCreeper['Creeper'/123, l='MpServer', x=-59.50, y=50.00, z=231.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-51.69, y=14.00, z=252.50], EntityCreeper['Creeper'/125, l='MpServer', x=-57.78, y=14.00, z=301.47], EntitySpider['Spider'/126, l='MpServer', x=-61.28, y=26.00, z=309.72], EntitySpider['Spider'/127, l='MpServer', x=-62.72, y=31.00, z=321.94], EntityZombie['Zombie'/128, l='MpServer', x=-68.09, y=30.00, z=322.53], EntityItem['item.tile.mushroom'/129, l='MpServer', x=-35.88, y=18.13, z=213.13], EntityCreeper['Creeper'/130, l='MpServer', x=-34.50, y=27.00, z=220.50], EntityCreeper['Creeper'/131, l='MpServer', x=-33.38, y=50.00, z=218.22], EntityCreeper['Creeper'/132, l='MpServer', x=-37.25, y=27.00, z=232.78], EntityZombie['Zombie'/133, l='MpServer', x=-33.69, y=53.00, z=230.56], EntityBat['Bat'/134, l='MpServer', x=-36.41, y=56.10, z=225.75], EntitySkeleton['Skeleton'/135, l='MpServer', x=-43.50, y=14.00, z=249.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-41.50, y=25.00, z=241.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-39.50, y=12.00, z=260.16], EntityEnderman['Enderman'/138, l='MpServer', x=-41.97, y=12.00, z=264.53], EntityEnderman['Enderman'/139, l='MpServer', x=-38.28, y=12.00, z=258.06], EntityEnderman['Enderman'/140, l='MpServer', x=-39.50, y=12.00, z=264.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-42.84, y=12.00, z=265.34], EntitySkeleton['Skeleton'/142, l='MpServer', x=-39.44, y=12.00, z=263.56], EntitySkeleton['Skeleton'/143, l='MpServer', x=-37.78, y=13.00, z=256.78], EntityCow['Cow'/144, l='MpServer', x=-44.06, y=71.00, z=268.50], EntityCow['Cow'/145, l='MpServer', x=-32.81, y=68.00, z=265.81], EntityZombie['Zombie'/146, l='MpServer', x=-39.50, y=25.00, z=297.50], EntityZombie['Zombie'/147, l='MpServer', x=-45.53, y=43.00, z=330.03], EntityBat['Bat'/155, l='MpServer', x=-15.30, y=23.72, z=200.55], EntityPig['Pig'/156, l='MpServer', x=-20.47, y=81.00, z=197.34], EntityPig['Pig'/157, l='MpServer', x=-22.81, y=81.00, z=198.31], EntityPig['Pig'/158, l='MpServer', x=-21.69, y=81.00, z=196.50], EntityPig['Pig'/159, l='MpServer', x=-25.50, y=88.00, z=204.31], EntityItem['item.tile.mushroom'/160, l='MpServer', x=-25.13, y=20.13, z=221.13], EntitySkeleton['Skeleton'/161, l='MpServer', x=-31.50, y=29.00, z=207.96], EntitySkeleton['Skeleton'/162, l='MpServer', x=-23.50, y=54.00, z=223.69], EntityCreeper['Creeper'/163, l='MpServer', x=-24.50, y=48.00, z=218.50], EntityCreeper['Creeper'/164, l='MpServer', x=-30.50, y=27.00, z=224.50], EntityZombie['Zombie'/165, l='MpServer', x=-23.50, y=54.00, z=224.69], EntityCow['Cow'/166, l='MpServer', x=-26.38, y=68.00, z=265.03], EntityCow['Cow'/167, l='MpServer', x=-16.31, y=68.00, z=256.56], EntitySkeleton['Skeleton'/168, l='MpServer', x=-18.53, y=19.00, z=303.34], EntityZombie['Zombie'/184, l='MpServer', x=-13.50, y=26.00, z=181.50], EntityCreeper['Creeper'/185, l='MpServer', x=-15.50, y=27.00, z=207.50], EntityBat['Bat'/186, l='MpServer', x=-12.18, y=24.02, z=198.34], EntityBat['Bat'/187, l='MpServer', x=-15.25, y=22.81, z=195.69], EntityBat['Bat'/188, l='MpServer', x=-12.68, y=23.44, z=199.77], EntityCow['Cow'/189, l='MpServer', x=-0.50, y=75.00, z=200.53], EntitySpider['Spider'/190, l='MpServer', x=-11.25, y=18.00, z=222.78], EntitySkeleton['Skeleton'/191, l='MpServer', x=-0.94, y=17.00, z=217.28], EntityCreeper['Creeper'/192, l='MpServer', x=1.41, y=17.00, z=220.00], EntityCreeper['Creeper'/193, l='MpServer', x=-5.50, y=17.00, z=220.50], EntityCreeper['Creeper'/194, l='MpServer', x=-1.50, y=17.00, z=224.50], EntityCreeper['Creeper'/195, l='MpServer', x=-3.50, y=13.00, z=278.50], EntityZombie['Zombie'/196, l='MpServer', x=-14.28, y=17.00, z=279.88], EntityBat['Bat'/197, l='MpServer', x=-6.48, y=16.00, z=288.41], EntitySkeleton['Skeleton'/198, l='MpServer', x=-15.63, y=17.00, z=298.84], EntityBat['Bat'/202, l='MpServer', x=9.45, y=33.00, z=207.46], EntitySkeleton['Skeleton'/203, l='MpServer', x=10.38, y=33.00, z=202.84], EntityCow['Cow'/204, l='MpServer', x=8.28, y=64.00, z=201.53], EntityCow['Cow'/205, l='MpServer', x=7.47, y=64.00, z=200.31], EntityCow['Cow'/206, l='MpServer', x=5.97, y=64.00, z=207.13], EntitySkeleton['Skeleton'/207, l='MpServer', x=4.50, y=18.00, z=220.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=4.50, y=18.00, z=219.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=2.09, y=18.00, z=216.38], EntityZombie['Zombie'/210, l='MpServer', x=19.50, y=29.00, z=206.50], EntityCreeper['Creeper'/211, l='MpServer', x=16.22, y=35.00, z=206.58], EntityPig['Pig'/212, l='MpServer', x=29.50, y=62.00, z=205.19], EntityCreeper['Creeper'/213, l='MpServer', x=16.50, y=63.00, z=197.50], EntityPig['Pig'/214, l='MpServer', x=30.84, y=63.00, z=208.34], EntityPig['Pig'/215, l='MpServer', x=26.84, y=67.00, z=226.13], EntityPig['Pig'/216, l='MpServer', x=27.72, y=68.00, z=229.13], EntityPig['Pig'/222, l='MpServer', x=37.53, y=68.00, z=219.78], EntityPig['Pig'/223, l='MpServer', x=34.50, y=68.00, z=227.50], EntityChicken['Chicken'/224, l='MpServer', x=32.47, y=67.00, z=242.53], EntityCow['Cow'/225, l='MpServer', x=36.53, y=64.00, z=263.50], EntityCow['Cow'/226, l='MpServer', x=38.50, y=67.00, z=263.50], EntityCow['Cow'/227, l='MpServer', x=33.75, y=64.00, z=265.72], EntityCow['Cow'/228, l='MpServer', x=36.50, y=64.00, z=260.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.run(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 112011880 bytes (106 MB) / 243269632 bytes (232 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 4627 (259112 bytes; 0 MB) allocated, 1427 (79912 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.172.1073 Minecraft Forge 10.12.1.1073 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.172.1073} [Forge Mod Loader] (forgeBin-1.7.2-10.12.1.1073.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1073} [Minecraft Forge] (forgeBin-1.7.2-10.12.1.1073.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	realismcraft{Alpha 1.0} [realismcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 943 (52808 bytes; 0 MB) allocated, 283 (15848 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)